<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1183DB20-BFBC-44D8-A2E7-7887D88A0605}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Mono Makefile Sources">
          <Builder targetFile="nihilisp-.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="nihilisp\nihilisp.csproj" />
            </ChildEntries>
            <RootEntry path="nihilisp.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Linux Binaries">
          <Builder targetFile="nihilisp-linux.tar.gz" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="nihilisp\nihilisp.csproj" />
            </ChildEntries>
            <RootEntry path="nihilisp.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="nihilisp" DefaultConfiguration="Debug|x86" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="nihilisp\nihilisp.csproj" />
            </ChildEntries>
            <RootEntry path="nihilisp.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>